########## INFRASTRUCTURE VARIABLES ##########
DATABASE_HOST="mysql"
DATABASE_PORT=3306
DATABASE_NAME=tinkoff-trading-bot
DATABASE_USER=bot_user
DATABASE_PASSWORD=
DATABASE_HOST_PORT=3306

WEB_APPLICATION_PORT=80
WEB_APPLICATION_HOST_PORT=80
